.grid-container {
  display: grid;
  place-items: center;
  grid-gap: 3em;
}

.grid-container > h1 {
  font-size: clamp(40px, 15vw, 100px);
  color: var(--main-f-color);
}

.auth-box {
  width: 90%;
  max-width: 400px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 0px 8px #757575;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0em;
}

.auth-box > h1 {
  font-size: clamp(40px, 5vw, 50px);
}

/* .auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

/* form.auth__form {
  border-radius: 50%;
}

button.button__submit {
  max-width: 600px;
  margin: 4em auto;
  border-radius: 25px;
} */

input {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 25px;
}

label {
}
